<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_lovemsg"
        android:title="@string/action_lovemsg"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_complimentmsg"
        android:title="@string/action_complimentmsg"
        android:orderInCategory="101"
        app:showAsAction="never"/>

</menu>
